
需求：考核管理系统

前台：
ok 1，文章菜单层次：大类别 - 标签 - 文章




7，每个组有1个管理员（权限：创建用户，大类别，标签，内容 ， 操作人员，操作共享(组内外)，可增删改）
8，用户（权限：创建大类别，标签，内容，操作共享（组内），可增改）
ok 9，搜索，用户只能搜索自己的内容。
ok 15，用户自己的 大类别名之间不能重复、标签名之间不能重复、内容之间不能重复。

后台：
1，超管 superadmin （写死），组管理（新建组、编辑组），用户管理（新增或编辑用户），退出
	1.1 新增用户，只能新增普通管理员（可多名）。
	1.2 新建组后才能新建用户。
	1.3 超管登录后直接进入后台。

2，普通管理员，用户管理，大类别管理，标签管理，返回首页。
	1.1 普管登录后进入首页，通过系统设置进入后台。
	1.2 新增用户默认是当前组员。
	1.3 大类别管理与标签管理，创建的属于普管所有。
	1.4 搜索，
	1.5 管理员可操作用户的类别与标签（打开或禁止）
3，普通用户，大类别和标签管理，返回首页。
	1.1 搜索，



2，组内必须有一名管理员，可设置多名管理员。
3，管理员可创建普通人员（对人员可进行增删改）
4，
1，权限：组 - 个人

2，组与组之间内容（大类别、标签、文章）不共享。
3，
1，个人设置可 增删改 大类别、标签及搜索功能。
2，每个人分别在某个组内，组与组之间内容不共享

======================================================================
10，共享，用户共享的内容，只能组内人员查看。
11，共享，用户可以管理共享的内容（开或关），组管理员可以禁止用户的共享内容。
12, 共享规则:
	1,大类别共享则类别下的所有标签或内容自动共享，
	2,标签共享则标签及下文章全部共享。
	3，文章共享
	4，

其他成员首页菜单下显示共享人员列表，点击人员后跳转显示共享内容。
1，大类别共享的显示大类别。
2，没有大类别，则默认大类别“共享标签与文章”


(读写只对内容) 
14，共享的大类别、标签、内容 名称不去重（如3人都共享了project大类别，则显示3个project大类别（共享者））
3，文章结构可以共享（只读，读写），可对大类别或标签下所有文章进行只读或读写设置。
16，管理员之间可以共享（只读），管理员可以再共享给自己组内人员（只读）
====================================================================

后台：

1, 组（superadmin）
tblGroup -  groupId,groupName,groupState(on开启，off关闭)
管理组1
测试组2
开发组3

1，用户
tblUser - userId,userPower(1超级管理员，3管理员，5个人用户),userState（on开启，off关闭）,
groupId,userName,userNickName,userTitle, userPass,userHead,userIp,userCrtDate

2，大类别
tblSort - sortId, sortState, sortName,userName
sortShare（on共享，off不共享）,sortCrtDate,sortLatestDate

3，标签
tblTag - tagId,sortId,tagState,tagName,
tagShare（on共享，off不共享）,tagCrtDate,tagLatestDate

4，内容
tblContent - cId,sortId,tagId,cState,cName,cContent,userName
cShare（on共享，off不共享）,cMode(1只读，2读写)，cShareTo(id,id,id),cCrtDate,cLatestDate, 

5，考核
tblScore - scoreId,userId,scoreStart,scoreEnd,scoreIntervalQty（区间的总数量）,scoreMonthQty(月数量), 
scores（得分）